# vertx-spring

./: .gitignore  install.bat  install.sh  pom.xml
src/main/java/com/nemustech/indoornow/: DeployVerticle.java
src/main/java/com/nemustech/indoornow/common/: AbstractCRUDRouting.java  AbstractCRUDVerticle.java  Config.java
src/main/java/com/nemustech/indoornow/gateway/: GatewayVerticle.java  GroupUserRouting.java
src/main/java/com/nemustech/indoornow/group/: Group.java  GroupMapper.java  GroupRouting.java  GroupService.java  GroupVerticle.java
src/main/java/com/nemustech/indoornow/group/impl/: GroupServiceImpl.java
src/main/java/com/nemustech/indoornow/user/: User.java  UserMapper.java  UserRouting.java  UserService.java  UserVerticle.java
src/main/java/com/nemustech/indoornow/user/impl/: UserServiceImpl.java
src/main/java/org/oh/: DeployVerticle.java
src/main/java/org/oh/common/: AbstractCRUDRouting.java  AbstractCRUDVerticle.java  Config.java
src/main/java/org/oh/gateway/: GatewayVerticle.java  GroupUserRouting.java
src/main/java/org/oh/group/: Group.java  GroupMapper.java  GroupRouting.java  GroupService.java  GroupVerticle.java
src/main/java/org/oh/group/impl/: GroupServiceImpl.java
src/main/java/org/oh/user/: User.java  UserMapper.java  UserRouting.java  UserService.java  UserVerticle.java
src/main/java/org/oh/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties  config-mybatis.xml  config-spring.xml  ehcache.xml  logback.xml
src/main/resources/domain/: config-spring.xml
src/main/resources/mapper/mysql/: CommonMapper.xml  GroupMapper.xml  UserMapper.xml
src/test/java/: Test01.java
src/test/java/com/nemustech/indoornow/user/: UserServiceTest.java
src/test/java/org/oh/user/: UserServiceTest.java
